<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td,table tr th {
            border: 1px blue solid ;
            padding: 10px;
        }
        table tr:nth-child(2n){
            color: brown ;
            background-color: rgb(56, 125, 57);
        }
        table tr:nth-child(2n+1){
            background-color: beige;
            color: blueviolet;
        }        
        table tr:first-child{
            background-color: bisque;
            color: coral;
        }
        table tr:hover{
            background-color: aliceblue;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</td>
            <th>Prenume</td>
            <th>Telefon</td>
            <th>Email</td>
        </tr>
        <tr>
            <td>Matei</td>
            <td>Samuel</td>
            <td>0987654322</td>
            <td>matei390@ygmail.com</td>
        </tr>
        <tr>
            <td>Matei</td>
            <td>Costin</td>
            <td>0987654321</td>
            <td>costin@gmail.com</td>

            <tr>
                <td>Matei</td>
                <td>Samuel</td>
                <td>0987654322</td>
                <td>matei390@ygmail.com</td>
            </tr>
            <tr>
                <td>Matei</td>
                <td>Costin</td>
                <td>0987654321</td>
                <td>costin@gmail.com</td>

        </tr>
    </table>
</body>
</html>