<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin: auto;
            width: 350px;

        }
        td{
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: blue;

        }
        tr:nth-child(odd){
            background-color: red;

        }
        tfoot>tr:nth-child(1){
            background-color: rgb(93, 93, 25);
            color: aqua;
        }
        tfoot>tr:nth-child(2){
            background-color: rgb(145, 145, 115);
            color: green;
        }
    </style>
</head>

<body>
    <h1>Tabel</h1>
    <table>

        <head>
            <tr>
                <th colspan="3">Orase numar de masini noi - vechi</th>
            </tr>
        </head>
        <tbody>
            <tr>
                <td>Timisoara</td>
                <td>200</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Cluj</td>
                <td>150</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Bucuresti</td>
                <td>1200</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Iasi</td>
                <td>50</td>
                <td>700</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>1600</td>
                <td>12770</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td>18770</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>